{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PopDog: Refresh",
      "type": "shell",
      "command": "git add . && git commit -m \"auto-refresh\" || echo \"(no changes)\" && git push",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}